<html>
  
 <body>
   
   
 <h1>
  zen garden
   </h1>
   
 <p> One of the most interesting things about the zen garden is how each CSS design is extremely unique and there are no two that are exactly the same although it all comes from the same HTML code. It really showed how everyone's personal style can come out in CSS. Another interesting aspect I noticed was there was an option for different languages and difficult it must be to use CSS or HTML if English is not your first language. </p>

   <p> My favorite page was <a href="http://www.csszengarden.com/150/"> By The Pier </a>. Over the summer I worked in Northern Michigan and this design reminded me of watching the sunset over the water. The uniqueness of the design also appealed to me. I didn't see very many designs with such a contrast between the border and background image. 
     </p>
   
   <p> The aspect that stood out the most in this design was the fixed width layout. There are large black gaps on both sides of the text. Even though the text might look smaller compared to other designs, the extra space makes the design look cleaner and more organized. Additionally, the box of text had a hidden overflow property that allows the text to expand past the set box dimensions so items don't overlap.
     
     </p>
   </body
  
  
  
  
  
  
  
  
  
  
</html>

